<!doctype html>
<html lang="en-CA">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu | Joseph's Kitchen</title>
<link rel="icon" type="image/x-icon" href="favicon.svg">
<link rel="stylesheet" href="styles.css" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script type="text/javascript" src="script.js"></script>
</head>

<body>
<nav id="menu-bar"> <a href="index.html"><img src="images/logo.svg"  id="logo" alt="Logo of Joseph's Kitchen"></a> 
    <div>
    <a href="entrees.html" class="menu-item">Entrées</a>
    <a href="appetizers.html" class="menu-item">Appetizers</a>
    <a href="desserts.html" class="menu-item">Desserts</a>
    <a href="beverages.html" class="menu-item">Beverages</a>
    <a href="fusion.html" class="menu-item">Stew Fusion</a>
    </div>
    <img id="hamburger-menu" alt="Menu button" src="images/hamburger-menu.svg" onClick="showMenu();">
</nav>
    
<nav id="menu-bar-mobile">
  <a href="entrees.html" class="menu-item-mobile">Entrées</a>
  <a href="appetizers.html" class="menu-item-mobile">Appetizers</a>
  <a href="desserts.html" class="menu-item-mobile">Desserts</a>
  <a href="beverages.html" class="menu-item-mobile">Beverages</a>
  <a href="fusion.html" class="menu-item-mobile">Stew Fusion</a>
</nav>

<section id="food-categories">
  <p id="box-spacer">Food Categories</p>
  <h2>Choose a Category</h2>
  <div class="food-categories">
    <div id="overlay"></div>
    <figure class="food-menu-container">
      <figcaption class="food-menu-text">Entrées</figcaption>
		<a href="entrees.html"><img class="food-menu-image" src="images/entrees.jpg" alt="Pots of stew, pizza, and other entrées on a counter"></a></figure>
    <figure class="food-menu-container">
      <figcaption class="food-menu-text">Appetizers</figcaption>
        <a href="appetizers.html"><img class="food-menu-image" src="images/appetizers.jpg" alt="An assortment of appetizers, such as sushi and bread, sitting on a table"></a></figure>
    <figure class="food-menu-container">
      <figcaption class="food-menu-text">Desserts</figcaption>
        <a href="desserts.html"><img class="food-menu-image" src="images/desserts.jpg" alt="A selection of pies, cakes, and other desserts on a table"></a></figure>
    <figure class="food-menu-container">
      <figcaption class="food-menu-text">Beverages</figcaption>
        <a href="beverages.html"><img class="food-menu-image" src="images/beverages.jpg" alt="A selection of beverages, such as wine and bourbon, on a table"></a></figure>
  </div>
<footer>This is not a real restaurant. If you want to join our Project Zomboid server, please connect to <b>XX.XXX.XXX.XX</b>.</footer>
</section>
</body>
</html>
